plot(emp, main = "Empty space distances", col = rainbow(100))
plot(emp, main = "Empty space distances", col = rainbow(1000))
plot(emp, main = "Empty space distances", col = heat.colors(10))
plot(emp, main = "Empty space distances", col = heat.colors(100))
plot(emp, main = "Empty space distances")
plot(X %mark (nndist(X)/2), markscale = 1, main = "Stienen diagram")
plot(X %mark% (nndist(X)/2), markscale = 1, main = "Stienen diagram")
plot(emp, main = "Empty space distances")
plot(emp %mark% (nndist(emp)/2), markscale = 1, main = "Stienen diagram")
emp
X
ppp(emp)
emp
cells
plot(cells %mark% (nndist(cells)/2), markscale = 1, main = "Stienen diagram")
plot(emp, main = "Empty space distances")
pd <- pairdist(cells)
plot(pd)
nn <- nndist(cells)
plot(nn)
library(spatstat)
data(cells)
plot(cells)
Fc <- Fest(cells)
Fc
par(pty = "s")
plot(Fest(cells))
plot(Fest(cells), hazard ~ r, main = "Hazard rate of F")
plot(Fest(cells), cbind(km, rs, raw, theo) ~ r)
par(pty = "s")
plot(Fest(cells), cbind(km, rs, raw, theo) ~ r)
plot(Fest(cells), cbind(km, rs, theo) ~ theo)
plot(Fest(cells), . ~ theo) # same as above. "." means "all recommended estimates"
plot(Fest(cells), . ~ theo ~ r)
plot(Fest(cells), . - theo ~ r)
plot(Fest(cells), asin(sqrt(.)) ~ r)
library(rgdal)
Gc <- Gest(cells)
library(spatstat)
Gc <- Gest(cells)
Gc
par(pty = "s")
plot(Gc)
fisher <- function(x) {asin(sqrt(x))}
plot(Gest(cells), fisher(.) ~ fisher(theo))
Gc <- Kest(cells); Gc
par(pty = "s")
plot(Kest(cells))
L <- Lest(cells)
plot(L, main = "L function")
plot(pcf(cells))
plot(K, sqrt(./pi) ~ r)
K <- Kest(cells)
plot(K, sqrt(./pi) ~ r)
L <- eval.fv(sqrt(K/pi))
L
K <- Kest(cells); K
L <- eval.fv(sqrt(K/pi)); L
g <- pcf(K)
g <- pcf(K); g
plot(allstats(cells))
data(redwood)
K <- Kest(redwood)
y <- with(K, iso - theo)
x <- with(K, r)
L <- with(K, sqrt(./pi))
with(Kest(redwood), max(abs(iso - theo)))
plot(K, sqrt(./pi) ~ r)
plot(K, cbind(iso, theo) ~ r)
K <- Kest(redwood)
L <- eval.fv(sqrt(K/pi))
pi
K1 <- Kest(redwood)
K2 <- Kest(runifpoint(redwood$n, redwood$window))
DK <- eval.fv(K1 - K2)
par(mfrow = c(1,2))
library(spatstat)
X <- rcell(nx = 15)
?rcell
plot(X)
plot(Kest(X))
X <- rpoispp(function(x,y) {300 * exp(-3 * x) } )
plot(X)
plot(Kest(X))
plot(Kest(rpoispp(50)))
E <- envelope(cells, Kest, nsim = 39, rank = 1); E
plot(E, main = "pointwise envelopes")
E <- envelope(cells, Kest, nsim = 39, rank = 1); E#
plot(E, main = "pointwise envelopes")
E <- envelope(cells, Kest, nsim = 19, rank = 1, global = TRUE)
plot(E, main = "global envelopes")
E <- envelope(cells, Lest, nsim = 19, rank = 1, global = TRUE)
plot(E, main = "global envelopes of L(r)")
data(bei)
fit <- ppm(bei, ~elev + grad, covariates = bei.extra)
E <- envelope(fit, Lest, nsim = 19, global = TRUE, correction = "border")
plot(E, main = "envelope for inhomogeneous Poisson")
plot(bei)
sim <- expression(rpoispp(100))
data(cells)
e <- expression(runifpoint(cells$n, cells$window))
E <- envelope(cells, Lest, nsim = 19, global = TRUE, simulate = e)
plot(E, main = "envelope with fixed n")
data(cells)
SimPatList <- list()
list()
for (i in 1:1000) SimPatList[[i]] <- runifpoint(cels$n)
EK <- envelope(cells, Kest, simulate = SimPatList, nsim = 1000)
for (i in 1:1000) SimPatList[[i]] <- runifpoint(cells$n)
EK <- envelope(cells, Kest, simulate = SimPatList, nsim = 1000)
Ep <- envelope(cells, pcf, simulate = SimPatList, nsim = 1000)
x <- seq(1,100)
y <- log(x)
plot(x,y)
x <- seq(1,1000)
y <- log(x)
plot(x,y)
x <- seq(1,1000)#
y <- log(x, 2)#
plot(x,y, add = TRUE)
?log
y <- log(x, base=2)
x <- seq(1,1000)#
y <- log(x, base=2)#
plot(x,y, add = TRUE)
?plot
plot(x~y, add = TRUE)
plot(y~x, add = TRUE)
plot(x,y)
x <- seq(1,1000)#
y <- log(x)#
plot(x,y)#
#
x <- seq(1,1000)#
y <- log(x, base=2)#
plot(y~x, add = TRUE)
plot(y~x)
x <- seq(1,1000)#
y <- log(x)#
plot(y~x)
x <- seq(1,1000)#
y <- log(x, base=2)#
plot(y~x, add = TRUE)
?plot
points(y~x, add = TRUE)
points(x,y, add = TRUE)
points(x,y)
x <- seq(1,1000)#
y <- log(x)#
plot(y~x)#
#
x <- seq(1,1000)#
y <- log(x, base=2)#
points(x,y)
x <- seq(1,1000)#
y <- log(x)#
plot(y~x)
y <- log(x, base=0.5)
points(x,y)
x <- seq(1,1000)#
y <- log(x)#
plot(y~x)#
#
x <- seq(1,1000)#
y <- log(x, base=0.5)#
points(x,y)
y <- log(x, base=0.5)
y
x <- seq(1,1000)#
y <- log(x,10)#
plot(y~x)#
#
#
y <- log(x,5)#
points(x,y)
x <- seq(1,1000)#
y <- log(x,5)#
plot(y~x)#
#
#
y <- log(x,10)#
points(x,y)
lines(x,y)
x <- seq(1,1000)#
y <- log(x,5)#
plot(y~x)#
#
#
y <- log(x,10)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,5)#
plot(y~x)#
#
#
y <- log(x,15)#
lines(x,y)
par(mfrow=c(1,1))
lines(x,y)
x <- seq(1,1000)#
y <- log(x,5)#
plot(y~x)#
#
y <- log(x,15)#
lines(x,y)
?plot
plot(y~x, type=l)
plot(y~x, type="l")
x <- seq(1,1000)#
y <- log(x,5)#
plot(y~x, type="l")#
#
y <- log(x,15)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,1)#
plot(y~x, type="l")#
#
y <- log(x,10)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,1)#
plot(y~x, type="l")
y <- log(x,2)
y <- log(x,1)
y <- log(x,2)
x <- seq(1,1000)#
y <- log(x,2)#
plot(y~x, type="l")#
#
y <- log(x,10)#
lines(x,y)
y <- log(x,10)
x <- seq(1,1000)#
y <- log(x,10)#
plot(y~x, type="l")#
#
y <- log(x,100)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,10)#
plot(y~x, type="l", label = "Barrier Effects on Genetic Differentiation", xlab = "generations", ylab = "genetic differentiation")#
#
y <- log(x,100)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,1000)#
plot(y~x, type="l", label = "Barrier Effects on Genetic Differentiation", xlab = "generations", ylab = "genetic differentiation")#
#
y <- log(x,10000)#
lines(x,y)
x <- seq(1,1000)#
y <- log(x,1000)#
plot(y~x, type="l", label = "Barrier Effects on Genetic Differentiation", xlab = "generations", ylab = "genetic differentiation")#
#
y <- log(x,100000)#
lines(x,y)
x <- rep(1,1000)
y <- -1/x
plot(x,y)
x <- seq(1,1000)
y <- -1/x
plot(x,y)
y <- 1/x
lines(x,y)
plot(x,y, type = "l")
x <- seq(1,1000)#
y <- -1/x#
plot(x,y, type = "l")#
y <- 1/x#
lines(x,y)
x <- seq(1,1000)
y <- -1/x + 1
plot(x,y, type = "l")
y <- log(x)
lines(x,y)
y <- log(x,10)
lines(x,y)
y <- log(x,1000)
lines(x,y)
y <- log(x,100)
lines(x,y)
y <- log(x,100)
plot(x,y, type = "l")
x <- seq(1,1000000)
y <- log(x,100)
plot(x,y, type = "l")
x <- seq(1,1000000)
y <- log(x,1000)
plot(x,y, type = "l")
y <- log(x,10000)
plot(x,y, type = "l")
y <- log(x,100000)
plot(x,y, type = "l")
b <- c(1,10,100)
y <- log(x,b)
for i in (1:length(b))#
{#
	y <- log(x,i)#
	}
b <- c(1,10,100)#
for b in (1:length(b))#
{#
	y <- log(x,b)#
	}
for b in (1:3)
?for
)
?"for"
for (b in 1:3)
{#
	y <- log(x,b)#
	}
y
x <- seq(1,10)
b <- c(1,10,100)
for (b in 1:3)
{
	y <- log(x,b)
	}
y
b <- c(1,10,100)#
for (i in b)#
{#
	y <- log(x,i)#
	}
log(1)
+
)
log(10)
log(100)
log(1,1)
x <- seq(1,10)#
b <- c(10,100,1000)#
for (i in b)#
{#
	y <- log(x,i)#
	}
y
y <- matrix(10,3)
y <- matrix(10,3)#
for (i in b)#
{#
	y[i] <- log(x,i)#
	}
y <- matrix(10,3)#
for (i in b)#
{#
	y[,i] <- log(x,i)#
	}
y
y[,1]
y[1]
y <- matrix(10,3)
y
y <- matrix(10,3)
y
y <- matrix(10,30)
y <- matrix(10,30);y
y <- matrix(0,10,3);y
y[i]
y[i,1]
x <- seq(1,10)#
b <- c(10,100,1000)#
y <- matrix(0,10,3);y#
for (i in b)#
{#
	y[,i] <- log(x,i)#
	}
y
for (i in 1:b)
{#
	y[,i] <- log(x,i)#
	}
for (i in 1:length(b))
{
	y[,i] <- log(x,i)
	}
length(b)
setwd("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot")#
#
# Cottonwood community with all arthropods from 2003#
comm <- data.matrix(read.table("arthrocot_2003.txt"))#
#
# load nexus files for phylogenies#
phy.equal <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_equal.trees")#
phy.grad <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_grad.trees")#
phy.gradrand <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_gradrand.trees")#
phy.ultra <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_ultra.trees")#
phy.ultrarand <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_ultrarand.trees")#
#
# Form distance matrix for each topology#
phydist.equal <- cophenetic(phy.equal)#
phydist.grad <- cophenetic(phy.grad)#
phydist.gradrand <- cophenetic(phy.gradrand)#
phydist.ultra <- cophenetic(phy.ultra)#
phydist.ultrarand <- cophenetic(phy.ultrarand)#
#
#
# plot#
par(mfrow=c(2,3))#
#
plot(phy.equal, cex=0.25)#
title(main = "Equal Branch Lengths")#
#
plot(phy.grad, cex=0.25)#
title(main = "Graduated Branch Lengths")#
#
plot(phy.gradrand, cex=0.25) #
title(main = "Randomized Graduated Branch Lengths")#
#
plot(phy.ultra, cex=0.25) #
title(main = "Ultrametric Branch Lengths")#
#
plot(phy.ultrarand, cex=0.25) #
title(main = "Randomized Ultrametric Branch Lengths")
library(picante)
setwd("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot")#
#
# Cottonwood community with all arthropods from 2003#
comm <- data.matrix(read.table("arthrocot_2003.txt"))#
#
# load nexus files for phylogenies#
phy.equal <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_equal.trees")#
phy.grad <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_grad.trees")#
phy.gradrand <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_gradrand.trees")#
phy.ultra <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_ultra.trees")#
phy.ultrarand <- read.nexus("/Users/kjj/Documents/Phylomeet/Analysis/arthrocot/arthrocot_ultrarand.trees")#
#
# Form distance matrix for each topology#
phydist.equal <- cophenetic(phy.equal)#
phydist.grad <- cophenetic(phy.grad)#
phydist.gradrand <- cophenetic(phy.gradrand)#
phydist.ultra <- cophenetic(phy.ultra)#
phydist.ultrarand <- cophenetic(phy.ultrarand)#
#
#
# plot#
par(mfrow=c(2,3))#
#
plot(phy.equal, cex=0.25)#
title(main = "Equal Branch Lengths")#
#
plot(phy.grad, cex=0.25)#
title(main = "Graduated Branch Lengths")#
#
plot(phy.gradrand, cex=0.25) #
title(main = "Randomized Graduated Branch Lengths")#
#
plot(phy.ultra, cex=0.25) #
title(main = "Ultrametric Branch Lengths")#
#
plot(phy.ultrarand, cex=0.25) #
title(main = "Randomized Ultrametric Branch Lengths")
out.ses.mpd <- ses.mpd(comm, phydist.equal, null.model = "richness", abundance.weighted = TRUE, runs = 999)
