[1] "Community Distance individual trees, abundance-weighted"

Call:
adonis(formula = comDistA$indiv$ultra0 ~ crosstype + year, data = CDindivA[CDindivA$phylo ==      "ultra0", ]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model    R2 Pr(>F)    
crosstype   2     69216   34608    36.4 0.299  0.001 ***
year        3     15664    5221     5.5 0.068  0.001 ***
Residuals 154    146260     950         0.633           
Total     159    231140                 1.000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Community Distance pooled trees, abundance-weighted"

Call:
adonis(formula = comDistA$pooled$ultra0 ~ crosstype + year, data = CDpoolA[CDpoolA$phylo ==      "ultra0", ]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model    R2 Pr(>F)    
crosstype  2      1846     923    3.37 0.412  0.001 ***
year       3       998     333    1.22 0.222  0.198    
Residuals  6      1642     274         0.366           
Total     11      4486                 1.000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Community Distance individual trees, presence only"

Call:
adonis(formula = comDistP$indiv$ultra0 ~ crosstype + year, data = CDindivP[CDindivP$phylo ==      "ultra0", ]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model    R2 Pr(>F)    
crosstype   2      1345     672    1.60 0.020  0.020 *  
year        3      2412     804    1.91 0.035  0.001 ***
Residuals 154     64823     421         0.945           
Total     159     68580                 1.000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Community Distance pooled trees, presence only"

Call:
adonis(formula = comDistP$pooled$ultra0 ~ crosstype + year, data = CDpoolP[CDpoolP$phylo ==      "ultra0", ]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model    R2 Pr(>F)
crosstype  2       800     400   0.995 0.181   0.78
year       3      1214     405   1.006 0.274   0.15
Residuals  6      2413     402         0.545       
Total     11      4427                 1.000       
