
Call:
lm(formula = PD ~ SR, data = PDiu)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.891  -5.876   0.053   5.464  21.894 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.8318     1.9689    19.7   <2e-16 ***
SR            3.3978     0.0999    34.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.75 on 158 degrees of freedom
Multiple R-squared:  0.88,	Adjusted R-squared:  0.879 
F-statistic: 1.16e+03 on 1 and 158 DF,  p-value: <2e-16

