Linear mixed model fit by REML ['lmerMod']
Formula: -NRI ~ crosstype + (1 | year)
   Data: MNiau

REML criterion at convergence: 452

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0978 -0.3982  0.0682  0.5177  3.1599 

Random effects:
 Groups   Name        Variance Std.Dev.
 year     (Intercept) 0.4199   0.6480  
 Residual             0.9133   0.9557  
Number of obs: 160, groups:  year, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.6434     0.3575   4.597
crosstypefo  -0.8608     0.2137  -4.028
crosstypena  -0.1605     0.1851  -0.867

Correlation of Fixed Effects:
            (Intr) crsstypf
crosstypefo -0.299         
crosstypena -0.345  0.577  
                 2.5 %     97.5 %
.sig01       0.2913030  1.4050419
.sigma       0.8531612  1.0654733
(Intercept)  0.8830428  2.4037907
crosstypefo -1.2794962 -0.4420737
crosstypena -0.5231029  0.2021262
